<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/filter"
        android:title="filter"
        android:icon="@drawable/ic_filter_list_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/clear_text_icon"
        android:title="clear"
        android:icon="@drawable/ic_clear_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search_icon"
        android:title="@string/search_map_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"
       app:actionViewClass="androidx.appcompat.widget.SearchView"/>


</menu>