<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/restaurant_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif"
        android:text="@string/restaurant_name"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/item_restaurant_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/num_issues_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="200dp"
        android:fontFamily="sans-serif"
        android:text="@string/issues"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_restaurant_icon"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name_textview" />

    <ImageView
        android:id="@+id/item_restaurant_icon"
        android:layout_width="91dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/a_w_restaurant_icon" />

    <TextView
        android:id="@+id/recent_inspection_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/recent_inspection_date"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/num_issues_textview"
        app:layout_constraintTop_toBottomOf="@+id/num_issues_textview" />

    <TextView
        android:id="@+id/hazard_level_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:text="@string/hazard_level"
        app:layout_constraintBottom_toBottomOf="@+id/item_hazard_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/item_hazard_icon"
        app:layout_constraintTop_toBottomOf="@+id/recent_inspection_date_textview"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/item_hazard_icon"
        android:layout_width="42dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/recent_inspection_date_textview"
        app:layout_constraintTop_toBottomOf="@+id/recent_inspection_date_textview"
        app:srcCompat="@mipmap/ic_launcher_round" />
</androidx.constraintlayout.widget.ConstraintLayout>